<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(10, 37, 156, 0.562)0%, #2db65a 100%);
}

.main-container {
    background: linear-gradient(#c49168 0%, #cf4cd1 100%);
    border-radius: 15px;
    margin: 1rem;
    padding: 100px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.856);
}

h2 {

    text-align: center;
    border: 2px solid black;
}


.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    margin: 8px;
    transition: all .3s ease;
    cursor: pointer;
}

.team-member:hover {
    transform: scale(1.1);
}

img {
    width: 110px;
    height: 110px;
    border: 2px solid black;
    border-radius: 50%;
    margin: 15px;
}

.madhav{
    margin-left: 25px;
}
h4,
p {
    text-align: center;
    font-size: 16px;
    margin: 7px;
}
</style>
<body>
    <div class="main-container">
        <h2>Our Team Members</h2>
       <br><br>
        <div class="members">
            <div class="team-member">
                <img src="me.jpg">
                <h4>Bishal Dey</h4>
                <p>Web Developer</p>
            </div>
            <div class="team-member">
                <img src="me.jpg">
                <h4>Kaushik Naiya</h4>
                <p>Web Developer</p>
            </div>
            <div class="team-member">
                <img src="me.jpg">
                <h4>Rajdeep saha</h4>
                <p>Web Developer</p>
            </div>
            <div class="team-member">
                <img src="me.jpg" class="madhav">
                <h4>Madhav Choudhary</h4>
                <p>Web Developer</p>
            </div>
        </div>
    </div>
    <!-- Our Team Page design using HTML CSS by raju_webdev -->
</body>
</html>